# TrueCallerAssignment

./: Technical-Assignment-Details-Doc
app/: build.gradle
app/src/androidTest/java/com/flipkart/truecaller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flipkart/truecaller/: TrueCallerApplication.java
app/src/main/java/com/flipkart/truecaller/components/: AppComponent.java  EveryTenthCharacterFragmentComponent.java  TenthCharacterFragmentComponent.java  WordCounterFragmentComponent.java
app/src/main/java/com/flipkart/truecaller/interactors/: Interactor.java  InteractorImpl.java
app/src/main/java/com/flipkart/truecaller/listeners/: BaseListener.java  RequestInfoListener.java
app/src/main/java/com/flipkart/truecaller/modules/: EveryTenthCharacterFragmentModule.java  NetworkModule.java  TenthCharacterFragmentModule.java  WordCounterFragmentModule.java
app/src/main/java/com/flipkart/truecaller/presenter/: CommonPresenter.java  EveryTenthCharacterPresenterImpl.java  Presenter.java  TenthCharacterPresenterImpl.java  WordCounterPresenterImpl.java
app/src/main/java/com/flipkart/truecaller/scope/: ActivityScope.java
app/src/main/java/com/flipkart/truecaller/services/: NetworkService.java  NetworkServiceImpl.java
app/src/main/java/com/flipkart/truecaller/views/: BaseView.java  CommonFragment.java  EveryTenthCharacterUpdateFragment.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flipkart/truecaller/: ExampleUnitTest.java
